﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DungeonCrawler
{
    static class MapAssets
    {
        #region MapIcons
        public static char Spawn()
        {
            char spawn = 'S';
            return spawn;
        }
        public static char PlayerIcon()
        {
            char player = '@';
            return player;
        }
        public static char Wall()
        {
            char seinä = '#';
            return seinä;
        }
        public static char Ground()
        {
            char ground = '.';
            return ground;
        }
        public static char[] Edges()
        {
            char[] reuna = new char[3] { '+', '-', '|' };
            return reuna;
        }
        #endregion

        public static string Maps(string map)
        {
            switch (map)
            {
                #region Map1
                case "map1":
                    string map1 = @"
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|###############################################################################################################################################################|
|###############################################################################################################################################################|
|###############################################################################################################################################################|
|###############################################################################################################################################################|
|####+-----------------------------------------------------------------------------------------------------------------------------------------------------+####|
|####|#####################################################################################################################################################|####|
|####|####################################################################################################################...#####.....####################|####|
|####|###################.............#.............####..............###############################################.....................#################|####|
|####|###############..................................................########################################..............................##############|####|
|####|############.........................................................#############..............###......................................############|####|
|####|#######..........................###................####..................................................................................###########|####|
|####|#####............................######..............###..................................................................................###########|####|
|####|####......................................................................................................................................###########|####|
|####|####.............#..........................................................................................................................#########|####|
|####|####............###....................................................................................################......................########|####|
|####|####............####.........................................................................############.............####...................########|####|
|####|###.............#####.......................................................##################...........................###..................#######|####|
|####|###..............####...................................................############.......................................#####..............#######|####|
|####|##...............#####...............................................#############.............................................###.............######|####|
|####|#.................####.................................#####.......##############................##################..######......###............#####|####|
|####|##.................####................................######.....###########...........####################################.......#............#####|####|
|####|##...................##..........................................##########...........#######################################....................####|####|
|####|##...................................#######...................############..........#########################################...................####|####|
|####|##.............#.......................#####................##############..........##########################################...................####|####|
|####|##.............##........................................################...........############################################.................####|####|
|####|##..............#.....................................###################..........###############################....###########.................###|####|
|####|##..............#................................#######################...........#############################.........##########...............###|####|
|####|##..............###..............#.#..######.##########################...........#####################...................###########.............###|####|
|####|##..............############.##########################################...........################........................###########################|####|
|####|##..............################.######################################.........################..........#######........############################|####|
|####|##.............########################################################........###############.....##################################################|####|
|####|##............#########################################################.......###############....####################################################|####|
|####|###.........###########################################################.......###############....#########################...........################|####|
|####|#####.....##############################################################......###############....#####################..................#############|####|
|####|######.##################################################################.....##########.#####..######....######......#........##..........##########|####|
|####|##########################################################################....########.###......................................####............#####|####|
|####|###########################################################################....####......................................##############......S.....##|####|
|####|############################################################################..........................#################################............##|####|
|####|#####################################################################################################################################################|####|
|####+-----------------------------------------------------------------------------------------------------------------------------------------------------+####|
|###############################################################################################################################################################|
|###############################################################################################################################################################|
|###############################################################################################################################################################|
|###############################################################################################################################################################|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
".TrimStart('\r', '\n');
                    #endregion
                    map = map1;
                    break;
                default:
                    break;
            }

            return map;
        }
        public static void MapsCord(Map M)
        {
            switch (M.CurrentMap1)
            {
                case "map1":
                    M.Cord = new char[162, 46];
                    break;
                default:
                    break;
            }
            return;
        }
        public static bool Walkable(ref Map M,int X, int Y)
        {
            bool walkable= true;
            char[] block = new char[] {MapAssets.Wall()};
            foreach (var item in block)
            {
                if (item == M.Cord[X, Y]) 
                {
                    walkable = false;
                }
            }
            return walkable;
        }
    }
}
